<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulación de Control de Velocidad</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Logo en la esquina superior derecha -->
  <img src="lo2.png" alt="Logo" class="logo">

  <div class="container">
    <h1>Precisión de parada por tipo de control</h1>

    <p>Este ejercicio permite comprobar cómo varía la precisión de parada según
       el tipo de control del motor: 1 velocidad, 2 velocidades o variador de frecuencia.
        La simulación refleja una situación comparable a la de un ascensor, donde la ITC
         exige detenerse con precisión al nivel de planta. Haz click sobre el tipo de 
         control para iniciar el movimiento y detener la 
         bicicleta justo en la marca roja ¡Observa los resultados!
    </p>

    <div class="controls">
      <button id="btn1" onclick="startSimulation('velocidad1', 'btn1')">1 Velocidad</button>
      <button id="btn2" onclick="startSimulation('velocidad2', 'btn2')">2 Velocidades</button>
      <button id="btn3" onclick="startSimulation('vfd', 'btn3')">Control de Velocidad (VFD)</button>
    </div>

    <div class="simulation">
      <img id="bicicleta" src="bici.png" alt="Bicicleta">
      <div id="lineaRoja"></div>
      <div id="lineaBlanca"></div>
    </div>

    <table id="tablaResultados" border="1" style="width: 100%; border-collapse: collapse; text-align: center; margin-top: 20px;">
      <tr>
          <th style="background-color: white; color: black;">Modo</th>
          <th style="background-color: white; color: black;">Desfase</th>
      </tr>
      <tr id="row-velocidad1">
          <td style="font-weight: bold; background-color: white;">1 Velocidad</td>
          <td id="desfase-velocidad1" style="background-color: white;">---</td>
      </tr>
      <tr id="row-velocidad2">
          <td style="font-weight: bold; background-color: white;">2 Velocidades</td>
          <td id="desfase-velocidad2" style="background-color: white;">---</td>
      </tr>
      <tr id="row-vfd">
          <td style="font-weight: bold; background-color: white;">Variador de Frecuencia</td>
          <td id="desfase-vfd" style="background-color: white;">---</td>
      </tr>
  </table>
  

    <p id="resultado"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/pipwerks-scorm-api-wrapper@latest/scorm-api-wrapper.min.js"></script>
  <script src="scormAPI.js"></script>  
  <script src="script.js"></script>
</body>
</html>
