body {
    font-family: 'Baloo 2', cursive;
    background-color: #edfdc8;
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #c2f361;
    max-width: 1000px; /* Aumenta el tamaño máximo */
    width: 90%; /* Se ajusta a un porcentaje del ancho de la ventana */
    padding: 40px; /* Aumenta el espacio interior */
    border-radius: 20px; /* Redondea las esquinas */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Agrega una sombra sutil */
}

.logo {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px; /* Ajusta el tamaño según lo necesites */
    height: auto;
  }
  


h1 {
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
}

p {
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: justify;
}


.controls {
    margin-bottom: 20px;
}

button {
    font-family: 'Poppins', sans-serif;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.1);
}

/* Colores por botón */
#btn1 { background-color: hsl(196, 43%, 49%); }
#btn2 { background-color: #082890; color: #fffefe; }
#btn3 { background-color: #0a354f; }

/* Botón seleccionado */
.selected {
    transform: scale(1.1);
}

.simulation {
    position: relative;
    width: 100%;
    height: 120px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: #fff;
}

#bicicleta {
    position: absolute;
    left: 0;
    top: 25px;
    width: 70px;
}

#lineaRoja {
    position: absolute;
    right: 10%;
    
    width: 10px;
    height: 120px;
    background: red;
}

#resultado {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
#reiniciarBtn{
    background-color:rgb(94, 52, 160);
}
#lineaBlanca {
    position: absolute;
    right: 0%;
    width: 20px;
    height: 120px;
    background: rgb(255, 255, 255);
}